{
  "name": "Legal Metrology Inspection Assistant",
  "short_name": "LM Inspector",
  "description": "AI-assisted package compliance verification and Legal Metrology enforcement assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
